driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fruitshop?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=YANGKAI
initialSize=1
maxActive=100
maxIdle=8
minIdle=1